<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1208.0" style="-fx-border-color: black;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fffce0;">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextArea fx:id="taTitle" editable="false" prefHeight="228.0" prefWidth="889.0" text="TIC2151 Theory of Computation&#10;TT1V&#10;Group 9&#10;Group Members">
                           <font>
                              <Font name="Arial Black" size="25.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextArea>
                        <HBox alignment="CENTER" prefHeight="543.0" prefWidth="1278.0">
                           <children>
                              <VBox prefHeight="543.0" prefWidth="221.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <AnchorPane fx:id="imageAP" prefHeight="197.0" prefWidth="172.0" style="-fx-border-width: 5; -fx-border-color: black;">
                                       <children>
                                          <ImageView fitHeight="200.0" fitWidth="210.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../images/Ks.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <TextArea fx:id="ta" editable="false" prefHeight="346.0" prefWidth="157.0" text="Leader&#10;&#10;1201302264&#10;&#10;Ng Kai Sheng&#10;&#10;&#10;&#10;Participation: 40%">
                                       <font>
                                          <Font name="Arial Black" size="19.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <VBox prefHeight="529.0" prefWidth="223.0">
                                 <children>
                                    <AnchorPane fx:id="imageAP1" prefHeight="190.0" prefWidth="229.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fitHeight="206.0" fitWidth="230.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../images/Safina.jpeg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" top="2.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <TextArea fx:id="ta1" editable="false" prefHeight="346.0" prefWidth="157.0" text="Member&#10;&#10;1191302582&#10;&#10;Safina &#10;binti &#10;Zakhir Ali&#10;&#10;Participation: 40%">
                                       <font>
                                          <Font name="Arial Black" size="19.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="698.0" layoutY="10.0" prefHeight="529.0" prefWidth="223.0">
                                 <children>
                                    <AnchorPane fx:id="imageAP11" prefHeight="190.0" prefWidth="229.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fitHeight="200.0" fitWidth="220.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../images/Hanu.jpeg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" top="2.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <TextArea fx:id="ta2" editable="false" prefHeight="346.0" prefWidth="157.0" text="Member&#10;&#10;1191302665&#10;&#10;Hanushia&#10;Ramachandran&#10;&#10;&#10;Participation: 20%">
                                       <font>
                                          <Font name="Arial Black" size="19.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" text="RG -&gt; FA">
      <content>
          <fx:include fx:id="rgTab" source="mainTab-view.fxml" />
      </content>
    </Tab>
      <Tab text="Help">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #212133;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="-6.400000095367432" stylesheets="@rgTabStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="1218.0" style="-fx-background-color: #212133;">
                           <children>
                              <AnchorPane prefHeight="387.0" prefWidth="1206.0">
                                 <children>
                                    <ImageView fitHeight="573.0" fitWidth="1196.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/helpPage.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="392.0" prefWidth="1176.0">
                                 <children>
                                    <ImageView fitHeight="417.0" fitWidth="1189.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../images/helpPage2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
